DB_DRIVER=postgres
DB_HOST=fullstack-postgres      
DB_USER=irshit
DB_PASSWORD=password
DB_PORT=5432

DB_NAME=service_db

# Used by pgadmin service 
PGADMIN_DEFAULT_EMAIL=live@admin.com
PGADMIN_DEFAULT_PASSWORD=password
